spring.application.name=MyShop

spring.datasource.url=jdbc:postgresql://localhost:5432/WorkWorkSpringBoot
spring.datasource.username=postgres
spring.datasource.password=svend123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true